<!DOCTYPE html>
<!--This Was Made By Darien Torok-->
<html lang="en">
<head>
<title>TOROK</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
</head>

<body>

    <div id="container">
    <!--Use The Header For The Website Logo OR Name-->
        <header>
            <a href="index.html" class="torokbanner"><img src="images/torok_Logo_BANNER_TRANSPARENT.png" alt="TOROK logo" class="bigman"></a>


        </header>
    <!--Use The Nav For Links To Pages-->
            <nav class="navigation">
                <a href="index.html" class="info">Home &nbsp; &#9672; &nbsp;</a> 
                <a href="template.html" class="info">Template &nbsp; &#9672; &nbsp;</a>
                <a href="IntroWebpage.html" class="info">IntroWebpage &nbsp; &#9672; &nbsp;</a> 
             </nav>
            
    <!--Use the main for main content-->
        <main>
    <div id="leftParagraph">
                <h1>Sport & Hobby</h1>
                  <p> Sometimes I like to run 1 to 8 miles, <br> heres a picture I took while on a run at <a href="https://maps.app.goo.gl/zW68EHrrp7Lnpbb59">43°35'45.1"N 96°45'00.4"W</a> </p>
                  <img id="moonlight" src="images/moonlight.png" alt="moonlit trail">
                  <h1>tshirt design</h1>
                  <img id="moonlight" src="images/mens-classic-tee-black-back-65500e8385c38 (1).jpg" alt="great berserk t shirt">
    </div>
    <div id="rightParagraph">
        <h1>cat</h1>
            <p>
                this is my cat Frieza </p>
                <img id="frieza" src="images/frieza.png" alt="a good cat">
            <h1>side ventures:</h1>
            <p><a href="https://retributionclothing.com" target="_blank">Retribution Clothing</a></p>
            <img id="moonlight" src="images/Retribution-Logo-transparent.png" alt="awesome Logo">
            <img id="Retribution"src="images/sidehustle.png"alt=analytics>


         </div>
        </main>
    <!--Use The Footer For Footer Content-->
        <footer>
          </footer>
</div>
</body>

</html>